<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Consulta</title>
</head>
<body>

	<h3>Avaliação 06 PPI - Aluna: Altamara Rodovalho</h3>

	<h4>Exercicio 3 - Faça um Servlet que recebe um nome e, se ele não
		estiver vazio, escreva “Olá, nome”. Caso contrário, escreva “Olá,
		mundo”. Tal código pode ser baseado no exemplo: “stringURL.html” e
		“GetMethod.java:</h4>

	<form action="doGet" method="Get">
		<table>
			<tr>
				<td>Insira um nome:</td>
				<td><input type="text" name="nome" /></td>
			</tr>
		</table>
		<input type="submit" value="Verificar" />
	</form>

</body>
</html>