  <!DOCTYPE html>

<html>
	<head>
		<title>Exercício01</title>
    	<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	
	<body>
		<form class="form" action="PaginaSalao.html"> 
		  <div class="formulario">
			<div class="topo-formulario">
				<img class="logosalao"src="img/spazio.jpg" alt="" width="310" height="180">
			</div>
		    <div class="sub-topo-formulario">
				<p>Bem vindo ao Salão Spazio Di Colore! Conte-nos sobre você!</p>
			</div>
				<fieldset>
					<div class="campo">
            			<label for="nome">Nome:</label>
           				<input type="text" id="inputNome" name="nome" placeholder="Nos diga seu nome" required>
        			</div>
        			<div class="campo">
            			<label for="email">Email:</label>
            			<input type="email" id="inputEmail" name="email" placeholder="nome@email.com" required>
        			</div>
        			<div class="campo">
         			   <label for="data_nasc">Aniversario:</label>
      			     	<input type="date" id="inputData_nasc" name="data_nasc" placeholder="mm/dd/yyyy" required>
      				</div>
      				<div class="campo">
           				<label for="site">Instagram:</label>
           				<input type="site" id="input_site" name="site" placeholder="@seuinstagram" required>
        			</div>
        			<div class="campo">
            			<label for="end">Endereço:</label>
           				<input type="text" id="inputEnd" name="end"   placeholder="Informe seu endereço" required/>
        			</div>
        			<div class="campo">
           				<label for="cep">CEP:</label>
           				<input type="cep" id="input_cep" name="cep" required pattern="[0-9]{2}.[0-9]{3}-[0-9]{3}"
						   placeholder="XX.XXX-XXX" title="Digite o cep corretamente"/>
        			</div>
        			<div class="campo">
           				<label for="tel">Celular/WhatsApp:</label>
           				<input type="tel" id="input_tel" name="tel" required placeholder="(XX)XXXXX-XXXX" 
                			pattern="\([0-9]{2}\)[\s][0-9]{5}-[0-9]{4}" title="Numero não confere com o padrão."/>
  				  	</div>
    				<div class="botao" id="botao1">
    					<input type="submit" value="Enviar"/>
					</div>
					<div class="botao" id="botao2">
    						<input type="reset" value="Limpar"/>
					</div>	
				</fieldset>
			</div>
		</form>
	</body>
</html>