<!DOCTYPE html>

<html>
	<head>
		<title>Exercício02</title>
    	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="style1.css" />
	</head>
    <body>
	  
		<nav>
			<img src="img/imgn.jpg" alt="principal">
		
			<ul>
				<li><a href="#sobre-nos">Sobre nós</a></li>
				<li><a href="#nossos-servicos">Nossos Serviços</a></li>
				<li><a href="#nosso-trabalho">Nosso Trabalho</a></li>
				<li><a href="#nosso-contato">Nosso Contato</a></li>
			</ul>
		</nav>
		<section id="sobre-nos">
			<h2>Sobre nós</h2>
			<div>
				<img src="img/nos.jpg" alt="nos">
				<p> Salão de Beleza completo, estrutura aconchegante, serviços personalizados de qualidade 
				e atendimento diferenciado. Especializado em cabelos nas suas diferentes nuances, destaca-se por sua equipe altamente capacitada,  
				com mais de 20 anos de experiência no meio estético e pelo talento na arte de inovar. Cuidados com o corpo, 
				a pele e sobrancelhas são essenciais para completar o mix de serviços e atender o cliente 
				em todas as suas necessidades.</p>
				<a href="#nosso-contato" class="botao">Entre em Contato</a>
			</div>
		</section>
		<section id="nossos-servicos">
			<h2>Nossos Serviços</h2>
			<div>
				<h3>Diferenciação!</h3>
				<img src="img/afrof.jpg" alt="afro">
				<p>O Spazio Di colore é hoje um dos mais renomados salões de beleza da cidade de Uberlândia,
				se destacando pelo diferenciado serviço oferecido para cabelos Afro!</p>
			</div>
			<div>
				<h3>Estilo!</h3>
				<img src="img/stilo.jpg" alt="stilo">
				<p>Cortes cheios de estilo, Escovas, Penteados, Colorações, Mechas e Tratamentos!</p>
			</div>
			<div>
				<h3>Transformação!</h3>
				<img src="img/mk.jpg" alt="tranformacao">
				<p>Maquiagens, Desing de Sombrancelhas e Depilação!</p>
			</div>
			<div>
				<h3>Cuidados com o corpo!</h3>
				<img src="img/mass.jpg" alt="massagem">
				<p>Massagem, Estética Corporal!</p>
			</div>
		</section>
		<section id="nosso-trabalho">
			<h2>Nosso Trabalho</h2>
			<img src="img/img3.jpg" alt="img1">
			<img src="img/img12.jpg" alt="img2">
			<img src="img/img13.jpg" alt="img3">
			<img src="img/img8.jpg" alt="img4">
			<img src="img/img10.jpg" alt="img5">
			<img src="img/img11.jpg" alt="img6">
			<img src="img/img4.jpg" alt="img7">
			<img src="img/img5.jpg" alt="img8">
			<img src="img/img14.jpg" alt="img9">
			<img src="img/img15.jpg" alt="img10">
			<img src="img/img16.jpg" alt="img11">
			<img src="img/img17.jpg" alt="img12">
			<img src="img/img18.jpg" alt="img13">
			<img src="img/img19.jpg" alt="img14">
			<img src="img/img20.jpg" alt="img20">
		</section>
		<section id="nosso-contato">
			<h2>Nossos Contatos</h2>
			<p>Entre em Contato conosco e venha nos visitar!</p>
			<div>
				<img src="img/fale.jpg" alt="faleconosco">
				<p><a href="tel:xx55555555">(34) 3236-9846</a></p>
				<p><a href="https://api.whatsapp.com/send?phone=5534991704164">(34) 99170-4164</a></p>
				<p><a href="Procure @spazziodocolore no Instagram ou @spaziodicolore no Facebook">@spazziodicolore</a></p>
				<p><a href="https://goo.gl/maps/fx8VJTYjGLkmsCek8">Rua Tenente Virmondes , 654 . Centro 38400110 Uberlândia, MG</a></p>
			</div>
		</section>

		<footer>
			<p>Desenvolvido por Altamara Rodovalho Ribeiro - UFU/2020 - GI - PPI</p>
		</footer>
    </body>
</html>