<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
	</head>
	
<body>
		<h3>Atividade 02 PPI - Aluna: Altamara Rodovalho</h3>
		<h4>1.	Use a criatividade e crie um formulário baseado em um cadastro, e faça as validações nos campos</p></h4>

			<p><a href="Cadastro.html">Exercicio nro 1 - Cadastro</a></p>

		<h4>2.	Use a criatividade e crie o seu próprio Layout HTML, baseado na Figura</p></h4>

			<p><a href="PaginaSalao.html">Exercicio nro 2</a></p>
	
</body>
</html>
