body {background-color: lightgray;}

.form{
    width: 700px;
    height:900px;
    margin:auto;
    padding-top: 10px;
    border:1px solid #ccc;
}


.sub-topo-formulario{
	font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
    font-weight: 700;
	columns: #000000;;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}


.logosalao{
	border-radius:10px;
	widht:10px;
	display:block;
  	margin-left:auto;
  	margin-right:auto;
  	margin-top: 10px;
    margin-bottom: 10px;

  	
}

.formulario{
	box-shadow: 1px 1px 15px;
	height:890px;
	background-color:white;
	padding:15px;
	border-radius:5px

}

fieldset {
    border: 0;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #666;
    display: block;
    width: 50px;
    height: 20px;
    font:normal 14px sans-serif;
    font-weight: bolder
    margin-top: 5px;
    display:block;
  	margin-left:100px;
  	margin-right:auto;
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="site"],
.campo input[type="url"],
.campo input[type="tel"],
.campo input[type="date"],
.campo input[type="cep"],
.campo select,
.campo textarea {
    padding: 0.2em;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
    width: 440px;
    height: 25px;
    font:normal 13px sans-serif;
    display:block;
  	margin-left:auto;
  	margin-right:auto;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #FFC;
}

.botao{
	marker:auto;
	margin: auto;
 	width: 60%;
	padding: 10px;
	text-align: center;
}

.text{
	font:normal 14px sans-serif;
	text-align: center;
	text-decoration: none;
}

#fazer-cadastro{
	font:normal 12px sans-serif;
	text-align: center;
}