<!DOCTYPE html>
<html>

<head>

    <title>Exercício01</title>
    <html lang="pt-br" />
    <p><a href="Principal.html">Menu Principal</a></p>
    <link rel="stylesheet" type="text/css" href="style1.css" />

</head>

<body>

    <h3>Avaliação 04 PPI - Aluna: Altamara Rodovalho</h3>
    <h4>Exercicio nro 1 - Resolva os seguintes problemas:</h4>

    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>


    <script>
        //a.	Escrever de 0 a 50:
        var text1 = "";
        var i;
        for (i = 0; i <= 50; i++) {
            text1 += i + ", ";
        }

        //b.	Declarar um vetor com 20 números inteiros e mostrar todos os números ímpares.
        var numeros = [25, 36, 12, 13, 8, 6, 69, 20, 3, 15, 35, 48, 70, 99, 87, 54, 2, 33, 1, 10]

        var impares = function (item) {
            return (item % 2);
        }
        var numerosImpar = numeros.filter(impares);


        //c.    Escrever de 5 em 5, iniciando em 0 até 100.
        var text = "";
        var j;
        for (j = 0; j <= 100; j = j + 5) {
            text += j + ", ";
        }


        //impressões
        document.getElementById("demo").innerHTML =
            "a) Escrever de 0 a 50:" + "<br>" + text1;
        document.getElementById("demo1").innerHTML =
            "b) Declarar um vetor com 20 números inteiros e mostrar todos os números ímpares." + "<br>" +
            "vetor numeros: " + numeros + "<br>" + "numeros impares: " + numerosImpar + "<br>";
        document.getElementById("demo2").innerHTML =
            "c) Escrever de 5 em 5, iniciando em 0 até 100:" + "<br>" + text;

    </script>

</body>

</html>