<!DOCTYPE html>
<html>

<head>

    <title>Exercício02</title>
    <html lang="pt-br" />
    <p><a href="Principal.html">Menu Principal</a></p>

</head>

<body>

    <h3>Avaliação 04 PPI - Aluna: Altamara Rodovalho</h3>
    <h4>2. Gere um número aleatório e peça ao usuário para acertar o valor do mesmo.
        O limite de tentativas é 5. Durante as tentativas, para ajudar o usuário,
        informe se o valor informado é superior ou inferior ao gerado pelo computador.
        Se o usuário acertar o valor, abre uma página contendo:
        Você acertou o valor. Caso contrário: Quantidade de tentativas</h4>

    <p id="demo"></p>

    <script>
        var aleatorio = Math.floor(Math.random() * 10) + 1;
        var text = " - numero de tentativas esgotado!"
        var i = 0;
        while (i < 5) {

            var num = prompt("Digite um valor inteiro: ");

            if (num == aleatorio) {
                window.location.href = "Exercicio nro 2_a.html?contagem=" + i;
                break;
            }

            else if (num > aleatorio) {

                alert("O numero, " + num + " é maior que o aleatório ");

            } else
                alert("O numero, " + num + " é menor que o aleatório ");
            i++
        }
        document.getElementById("demo").innerHTML = i + text;
        ;

    </script>

</body>

</html>