<!DOCTYPE html>
<html>

<head>

    <title>Exercício03</title>
    <p><a href="Principal.html">Menu Principal</a></p>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <html lang="pt-br" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style1.css" rel="stylesheet" />
</head>


<body>
    <h4>Avaliação 04 PPI - Aluna: Altamara Rodovalho</h4>
    <h4>Exercicio nro 3 - Faça uma página HTML que contemple (2.0):</h4>

    <h5>a. Uma imagem;</h5>

    <h5>b. Ao passar o mouse por cima da imagem, o tamanho da mesma deve ser o dobro;</h5>

    <h5>c. Quando o mouse sair da imagem, o tamanho da mesma deve retornar ao valor inicial;</h5>

    <h5>d. Quando o usuário clicar uma vez na imagem, troque-a por outra imagem;</h5>


    <h5>_________________________________________________________________________________________</h5>


    <h3>Passe o mouse pela imagem!</h3>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="zoom">
                    <img src="img/fig1.jpg" class="img-responsive">
                </div>
            </div>
        </div>
    </div>"


    <h3>Clique e troque a imagem por outra:</h3>



    <img id="ufu" onclick=mudarImagem() src="img/ufu.jpg">
    
    <script>
            function mudarImagem() {
            document.getElementById("ufu").src = "img/ppi.jpg";
        }
    </script>



    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>