<!DOCTYPE html>

<html>

<head>
    <title>Exercicio nro 2 auxiliar</title>
    <p><a href="Principal.html">Menu Principal</a></p>
    <html lang="pt-br" />
    <meta charset="UTF-8">

</head>

<body>

    <p id="demo"></p>

    <h1>VOCÊ ACERTOU O NUMERO!!!</h1>
    <script>

        // função pra ler querystring
        function queryString(parameter) {
            var loc = location.search.substring(1, location.search.length);
            var param_value = false;
            var params = loc.split("&");
            for (i = 0; i < params.length; i++) {
                param_name = params[i].substring(0, params[i].indexOf('='));
                if (param_name == parameter) {
                    param_value = params[i].substring(params[i].indexOf('=') + 1)
                }
            }
            if (param_value) {
                return param_value;
            }
            else {
                return undefined;
            }
        }

        var variavel = queryString("contagem");

        document.getElementById("demo").innerHTML =
            "Numero de tentativas: " + variavel;

    </script>



</body>

</html>