<!DOCTYPE html>
<html>

<head>

    <title>Exercício04</title>
    <html lang="pt-br" />
    <p><a href="Principal.html">Menu Principal</a></p>
    

</head>

<body>

    <h3>Avaliação 04 PPI - Aluna: Altamara Rodovalho</h3>
    <h4>Exercicio nro 4 - Para cada um dos exercícios, escreva uma função para resolução dos problemas.
        Use de diferentes tipos de eventos para disparar cada uma das duas funções criadas:</h4>
        <h5>Resultados via console</h5>

    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>


    <script>
        //utilização do console
        //a.	Calcular a área de um retângulo, recebendo por parâmetro sua base e altura;
        function calcularArea(base, altura) {

            return base * altura;

        }

        var area = calcularArea(prompt("Digite o valor da base: "), prompt("Digite o valor da altura: "));
        console.log("Area = " + area);
       

        //b.	Verificar se uma pessoa é maior de idade (>= 18 anos), recebendo então o seu ano de nascimento como parâmetro:
        var text = "Você é maior de 18 anos!"
        var text1 = "Você é menor de idade!"

        
        
        function verificaMaiorIdade(anoNasc) {

          var anoBase = new Date().getFullYear() - 18;
          if (anoNasc <= anoBase)
          {
            return text;

          }
          else{
            return text1;
          }
          
        }

        var validarMaioridade = verificaMaiorIdade(prompt("Digite o ano do seu nascimento"));
        console.log(validarMaioridade);

       
    </script>

</body>

</html>