<!DOCTYPE html>

<html>

<head>
    <title>Principal</title>
    <html lang="pt-br" />
    <meta charset="UTF-8">

</head>

<body>
    <h3>Avaliação 04 PPI - Aluna: Altamara Rodovalho</h3>
    <h4>Cada link corresponde a um exercício desta lista:</h4>

    <p><a href="Exercicio nro 1.html">Exercicio nro 1</a></p>
    <p><a href="Exercicio nro 2.html">Exercicio nro 2</a></p>
    <p><a href="Exercicio nro 3.html">Exercicio nro 3</a></p>
    <p><a href="Exercicio nro 4.html">Exercicio nro 4</a></p>



</body>

</html>