<!DOCTYPE html>

<html>
	<head>
		<title>Exercício03</title>
		<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
	</head>
	
<body>
	<h3>Avaliação 01 PPI - Aluna: Altamara Rodovalho</h3>
		<h4>Exercicio nro 3 - <p>Crie três páginas HTML cada uma contendo uma receita de culinária.Utilize quantos níveis de título achar necessário e imagens.Cada uma das páginas deve ser capaz de voltar para a principal, avançar para a próxima ou retornar a receita.:</p></h4>

<h1>Receitas Culinárias </h1>
<img src="img_culinaria.jpg" alt="Culinaria" width="310" height="180" style="float:left">
<ul>
<li><h2><a href="Exercicio nro 3_a.html">Bolo de Maçã</a></h2></li
<li><h2><a href="Exercicio nro 3_b.html">Biscoitos amantegados</a></h2></li>
<li><h2><a href="Exercicio nro 3_c.html">Panquecas (Receita da Vovó)</a></h2></li>
</ul>


</body>
</html>
