<!DOCTYPE html>
<html>
	<head>
		<title>Exercício03</title>
		<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
	</head>
	</head>
	<p><a href="Exercicio nro 3.html">Principal</a></p>
	<p><a href="Exercicio nro 3_a.html">Bolo de Maçã</a></p>
	<p><a href="Exercicio nro 3_b.html">Biscoitos Amantegados</a></p>
<body>
	
<h1>Panquecas (Receita da Vovó)</h1>
<img src="img_panqueca.jpg" alt="Panquecas" width="710" height="400">
<h3>Ingredientes</h3>

<ul>
<li>1 copo de leite</li>
<li>1 ovo</li>
<li>1 copo de farinha de trigo</li>
<li>1 colher (sopa) óleo</li>
<li>1 pitada de sal</li>
</ul>

<h3>Modo de Preparo</h3>

<p>Bata todos os ingredientes no liquidificador até obter uma consistência cremosa.
Unte uma frigideira com manteiga, espere esquentar e despeje uma concha de massa.
Faça movimentos circulares para que a massa se espalhe por toda a frigideira.
Deixe assar até que a borda obtenha uma cor dourada.
Espere até a massa se soltar do fundo, vire e deixe fritar do outro lado.
Recheie a gosto, enrole e sirva.</p>


</body>
</html>
