<!DOCTYPE html>
<html>
	<head>
		<title>Exercício03</title>
		<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
	</head>
	<p><a href="Exercicio nro 3.html">Principal</a></p>
	<p><a href="Exercicio nro 3_b.html">Biscoitos Amantegados</a></p>
	<p><a href="Exercicio nro 3_c.html">Panquecas</a></p>
<body>

<h1>Bolo de maçã</h1>
<img src="img_bolo.jpg" alt="Bolo de Maçã" width="710" height="400">
<h3>Ingredientes</h3>

<ul>
<li>2 xícaras de farinha de trigo</li>
<li>2 xícaras de açúcar</li>
<li>1 colher de sopa de fermento em pó</li>
<li>1 colher de sopa de canela em pó</li>
<li>1 pitada de sal</li>
<li>3 ovos</li>
<li>3 maçãs grandes</li>
<li>1 xícara de óleo vegetal</li>
</ul>

<h3>Modo de Preparo</h3>

<p>Unte e polvilhe com farinha um tabuleiro médio (23×35), ou uma fôrma de buraco no meio.
Em uma tigela grande, peneirar a farinha e o açúcar. Juntar os demais ingredientes secos. Reservar.
Descascar as maçãs, reservando as cascas. Picar em cubinhos.
Bater no liquidificador os ovos, o óleo e as cascas da maçã.
Juntar essa mistura na tigela com os ingredientes secos e misturar delicadamente.
Junte as maçãs picadas, misture e despeje na assadeira.
Asse por cerca de 40 a 50 minutos em forno médio.
Depois de pronto polvilhar açúcar e canela.</p>





</body>
</html>
</bindings>