<!DOCTYPE html>

<html>
	<head>
		<title>Exercício05</title>
		<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
	</head>
	
<body>
	<h3>Avaliação 01 PPI - Aluna: Altamara Rodovalho</h3>
		<h4>Criar um documento HTML só com links. Cada link corresponderá ao exercício desta lista. A aparência da mesma será semelhante à imagem abaixo, onde a palavra “exercício nº” funciona como um link para o exercício correspondente:</p></h4>

	<p><a href="Exercicio nro 1.html">Exercicio nro 1</a></p>
	<p><a href="Exercicio nro 2.html">Exercicio nro 2</a></p>
	<p><a href="Exercicio nro 3.html">Exercicio nro 3</a></p>
	<p><a href="Exercicio nro 4.html">Exercicio nro 4</a></p>


</body>
</html>
