<!DOCTYPE html>
<html>
<head>
<title>Exercício04</title>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h3>Avaliação 01 PPI - Aluna: Altamara Rodovalho</h3>
    <h4>Exercicio nro 4 - <p>Criar uma tabela em um documento HTML:</p></h4>

<h1>Tabela de notas e faltas</h1>

<table>
  <tr>
    <td colspan="3" align="center">Tabela de notas e faltas</td>
  </tr>
  <tr>
    <th>Nome</th>
    <th>Nota</th>
    <th>Frequencia</th>
  </tr>
  <tr>
    <td>Fulano</td>
    <td>10</td>
    <td>80%</td>
  </tr>
 <tr>
    <td>Beltrano</td>
    <td>8</td>
    <td>85%</td>
  </tr>
  <tr>
    <td colspan="3">Disciplina PPSI I-SI</td>
  </tr>
</table>

</body>
</html>
