<!DOCTYPE html>
<html>
	<head>
		<title>Exercício03</title>
		<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
	</head>
	<p><a href="Exercicio nro 3.html">Principal</a></p>
	<p><a href="Exercicio nro 3_a.html">Bolo de Maçã</a></p>
	<p><a href="Exercicio nro 3_c.html">Panquecas</a></p>
<body>
	
<h1>Biscoitos Amantegados</h1>
<img src="img_biscoito.jpg" alt="Biscoito Amantegado" width="710" height="400">
<h3>Ingredientes</h3>

<ul>
<li>400 gramas de farinha de trigo</li>
<li>125 gramas de açúcar</li>
<li>300 gramas de margarina sem sal ou manteiga</li>
</ul>

<h3>Modo de Preparo</h3>

<p>Amasse muito bem todos os ingredientes.</p>
<p>Enrole e achate as bolinhas.Coloque em uma forma e asse em fogo moderado, até que fiquem douradinhos.</p>


</body>
</html>