<!DOCTYPE html>
<html>

<head>
<title>Exercício02</title>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>

<body>

<h3>Avaliação 01 PPI - Aluna: Altamara Rodovalho</h3>
<h4>Exercicio nro 2 - Crie um documento com listas abaixo separadas por alguma configuração: </h4>

<h3>a) Lista Enumerada</h3>

 <ol> 
        <li>Altamara</li> 
        <li>Daiane</li> 
        <li>Pedro</li> 
        <li>Jessica</li>
        <li>Bruno</li> 
        <li>Rafael</li> 
        <li>Flavio</li> 
        <li>Juan</li> 
        <li>Ana Victoria</li> 
        <li>João Victor</li> 
         
    </ol>

    <h3>b) Lista com marcadores tradicionais </h3>

 <ul> 
        <li>Altamara</li> 
        <li>Daiane</li> 
        <li>Pedro</li> 
        <li>Jessica</li>
        <li>Bruno</li> 
        <li>Rafael</li> 
        <li>Flavio</li> 
        <li>Juan</li> 
        <li>Ana Victoria</li> 
        <li>João Victor</li> 
         
    </ul>

    <h3>c) Lista aninhada numerada, onde cada subseção tem numeração diferente </h3>
    <ol>
  <li>O que é Lista</li>
      <ol>
      <li>Ordenada</li>
      <li>Aninhada</li>
      <li>Numerada</li>
    </ol>
  <li>Por que usar listas</li>
      <ol>
      <li>Simplicidade</li>
      <li>Facilidade</li>
      <li>Praticidade</li>
    </ol>          
</ol>

<h3>d) Lista com comportamento especifico </h3>
    <ol>
      <li>Melhor Atriz</li>
      <li>Melhor Ator</li>
      <li>Melhor filme</li>
    </ol>
    <ol start = "30">
      <li>Pior Atriz</li>
      <li>Pior Ator</li>
      <li>Pior Filme</li>
    </ol>      
    <ol start = "60">
      <li>Melhor Diretor</li>
      <li>Pior Diretor</li>
    </ol>      
</body>
</html>
