<!DOCTYPE html>
<html>

<head>

    <title>Exercício03</title>
    <html lang="pt-br" />
    <meta charset="UTF-8">
    <p><a href="Principal.html">Menu Principal</a></p>

</head>

<body>

    <h3>Avaliação 03 PPI - Aluna: Altamara Rodovalho</h3>
    <h4>Exercicio nro 5 - Para cada um dos itens, declare duas variáveis, atribua valores inteiros a eles e mostre o
        resultado: </h4>

    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        //a) a.	Informe qual dos dois valores é o maior:
        var x = prompt("a) Informe qual dos dois valores é o maior digitando um valor inteiro: ");
        var y = prompt("Digite outro valor inteiro: ");

        var max = Math.max(x, y);

        if (x == y) {
            text = "a) Os números " + x + " e " + y + " sao iguais, teste inválido";
            var resultado = alert(document.getElementById("demo1").innerHTML = text);

        } else {
            var resultado = alert(document.getElementById("demo").innerHTML =
                "a) O 1º número digitado foi: " + x + " , " + "O 2º número digitado foi: " + y + "  e      " + "      O maior valor é : " + max);
        };

        //b) b.	Informe se cada um dos valores é par ou ímpar, mostrando a resposta em uma única mensagem. 
        //Exemplo: O primeiro valor (x) é par. O segundo valor (y) é ímpar.
        var a = prompt("b) Informe se cada um dos valores é par ou ímpar digitando um valor inteiro: ");
        var b = prompt("Digite outro valor inteiro: ");
        var resto1 = a % 2;
        var resto2 = b % 2;

        if (resto1 == 0 && resto2 == 0) {
            text = "b) Os numeros " + a + " e " + b + " sao pares";

        } else if (resto1 != 0 && resto2 == 0) {
            text = "b) O primeiro numero " + a + " é impar e o segundo numero " + b + " é par";
        } else if (resto1 == 0 && resto2 != 0) {
            text = "b) O primeiro numero " + a + " é par e o segundo numero " + b + " é impar";
        } else {
            text = "b) Os numeros " + a + " e " + b + " sao impares";

        };

        var resultado = alert(document.getElementById("demo2").innerHTML = text);


    </script>
</body>

</html>