<!DOCTYPE html>
<html>

<head>

    <title>Exercício01</title>
    <html lang="pt-br" />
    <p><a href="Principal.html">Menu Principal</a></p>

    <!-- Script-->
    <script>
        function funcao1() {
            alert("Primeiro contato com a linguagem JavaScript!");
        }
    </script>

</head>

<body>

    <h3>Avaliação 03 PPI - Aluna: Altamara Rodovalho</h3>
    <h4>Exercicio nro 1 - Crie uma página HTML que alerta com a mensagem: “Primeiro contato com a linguagem JavaScript”.
    </h4>

    <input type="button" onclick="funcao1()" value="Exibir Alerta" />

</body>

</html>