<!DOCTYPE html>
<html>

<head>

    <title>Exercício03</title>
    <html lang="pt-br" />
    <meta charset="UTF-8">
    <p><a href="Principal.html">Menu Principal</a></p>

</head>

<body>

    <h3>Avaliação 03 PPI - Aluna: Altamara Rodovalho</h3>
    <h4>Exercicio nro 4 - Faça as seguintes operações, mostrando o resultado das mesmas, em um mesmo arquivo .html:
    </h4>

    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <p id="demo7"></p>
    <p id="demo8"></p>


    <script>
        //a) Crie um array chamado carros, atribua a ele os valores 'Fusca, Fiat e Ferrari':
        var carros = ["Fusca", " Fiat ", " Ferrari"];
        document.getElementById("demo").innerHTML = "a)	Crie um array chamado carros, atribua a ele os valores 'Fusca, Fiat e Ferrari': " + "<br>" +
            "Array carros: " + carros + "<br>";

        //b) Considerando o array carros, exiba apenas o primeiro elemento do mesmo:
        document.getElementById("demo1").innerHTML = "b) Considerando o array carros, exiba apenas o primeiro elemento do mesmo: " + "<br>" +
            "1º elemento Array carros: " + carros[0] + "<br>";

        //c) Mude o primeiro item de carros para "Gol", referindo-se ao número do índice, e exiba todo o array:
        carros[0] = "Gol";
        document.getElementById("demo2").innerHTML = "c) Mude o primeiro item de carros para 'Gol', referindo-se ao número do índice, e exiba todo o array" + "<br>" +
            "Array após alteração: " + carros + "<br>";

        //d) Usando a propriedade length, exiba o número de itens do array carros:
        document.getElementById("demo3").innerHTML = "d) Usando a propriedade length, exiba o número de itens do array carros:" + "<br>" +
            "Nº itens Array carros: " + carros.length + "<br>";

        //e) Usando novamente a propriedade length, adicione um novo item aos carros: 'Palio':
        carros[carros.length] = " Palio";
        document.getElementById("demo4").innerHTML = "e) Usando novamente a propriedade length, adicione um novo item aos carros: 'Palio' " + "<br>" +
            "Array com novo item: " + carros + "<br>";

        //f) Usando o método pop(), remova o último item de carros:
        document.getElementById("demo5").innerHTML = "f) Usando o método pop(), remova o último item de carros: " + "<br>" +
            "Array antes da remoção do item : " + carros;
        carros.pop();
        document.getElementById("demo6").innerHTML = "Array após remoção do ultimo item " + carros + "<br>";

        //g) Usando o método push(), adicione 'Kwid':
        carros.push(" Kwid");
        document.getElementById("demo7").innerHTML = "g) Usando o método push(), adicione 'Kwid': " + "<br>" +
            "Array com novo elemento: " + carros;

    </script>
</body>

</html>