<!DOCTYPE html>
<html>

<head>

  <title>Exercício02</title>
  <html lang="pt-br" />
  <meta charset="UTF-8">
  <p><a href="Principal.html">Menu Principal</a></p>

</head>

<body>

  <h3>Avaliação 03 PPI - Aluna: Altamara Rodovalho</h3>
  <h4>Exercicio nro 2 - Considerando o código abaixo como referência, realize as seguintes inserções:. </h4>

  <p id="demo"></p>

  <script>
    //a. Crie uma variável chamada carName, atribua o valor "Volvo" a ela e exiba-a.
    var carName = "Volvo";
    //b. Crie uma variável chamada number, atribua o valor 50 a ela e exiba-a.   
    var number = 50;
    //c. Exiba a soma de 5 com 10 usando duas variáveis a e b.
    var a = 5;
    var b = 10;
    var soma = a + b;
    //d. Exiba a diferença de 15 com 6, usando duas variáveis c e d.
    var c = 15;
    var d = 6;
    var dif = c - d;
    //e. Exiba a multiplicação de 7 com 8, usando duas variáveis e e f.
    var e = 7;
    var f = 8;
    var mult = e * f;
    //f. Exiba a divisão de 20 com 3, usando duas variáveis g e h.
    var g = 20;
    var h = 3;
    var div = g / h;
    //g. Exiba o resto da divisão de 15 por 9, usando duas variáveis i e j.
    var i = 15;
    var j = 9;
    var resto = i % j;

    //exibição das variaveis
    document.getElementById("demo").innerHTML =
      "a) Crie uma variável chamada carName, atribua o valor Volvo a ela e exiba-a." + "<br>" + "Var carName: " + carName + "<br>" + "<br>" +
      "b) Crie uma variável chamada number, atribua o valor 50 a ela e exiba-a" + "<br>" + "Var number: " + number + "<br>" + "<br>" +
      "c) Exiba a soma de 5 com 10 usando duas variáveis a e b" + "<br>" + "Var soma: " + soma + "<br>" + "<br>" +
      "d) Exiba a diferença de 15 com 6, usando duas variáveis c e d" + "<br>" + "Var dif: " + dif + "<br>" + "<br>" +
      "e) Exiba a multiplicação de 7 com 8, usando duas variáveis e e f" + "<br>" + "Var mult: " + mult + "<br>" + "<br>" +
      "f) Exiba a divisão de 20 com 3, usando duas variáveis g e h" + "<br>" + "Var div: " + div.toFixed(2) + "<br>" + "<br>" +
      "g) Exiba o resto da divisão de 15 por 9, usando duas variáveis i e j" + "<br>" + "Var resto: " + resto;

  </script>
</body>

</html>