<!DOCTYPE html>
<html>

<head>

  <title>Exercício03</title>
  <html lang="pt-br" />
  <meta charset="UTF-8">
  <p><a href="Principal.html">Menu Principal</a></p>

</head>

<body>

  <h3>Avaliação 03 PPI - Aluna: Altamara Rodovalho</h3>
  <h4>Exercicio nro 3 - Considerando o código abaixo como referência, realize as seguintes inserções: </h4>

  <p id="demo"></p>

  <script>
    //a. Atribua a string Hello World! para a variável txt.
    var txt = "Hello World!";
    //b. Use a propriedade length para exibir o comprimento do valor da variável txt.   
    var tam = txt.length;
    //c. Crie duas variáveis strings e concatene-as de modo a produzir uma única string à ser exibida.
    var a = "Meu nome ";
    var b = "é Altamara Rodovalho";
    //d. Crie uma variável a que contenha a seguinte string: “Apple,Banana,Kiwi”. Após, use o método slice () para exibir apenas "Banana, Kiwi".
    var c = "Apple, Banana, Kiwi";
    var d = c.slice(7, 19);
    //e. Use o método replace() para substituir "World" da variável txt por "Universe".
    var e = txt.replace("World", "Universe");
    //f. Converta o valor de txt para maiúsculo.
    var maiusc = txt.toLocaleUpperCase();
    //g. Converta o valor de txt para minúsculo.
    var minusc = txt.toLocaleLowerCase();

    //exibição das variaveis
    document.getElementById("demo").innerHTML =
      "a) Atribua a string 'Hello World!' para a variável txt:" + "<br>" + "Var txt: " + txt + "<br>" + "<br>" +
      "b) Use a propriedade length para exibir o comprimento do valor da variável txt:" + "<br>" + "Var lenght txt : " + tam + "<br>" + "<br>" +
      "c) Crie duas variáveis strings e concatene-as de modo a produzir uma única string à ser exibida:" + "<br>" + " Var concatenada: " + a + b + "<br>" + "<br>" +
      "d) Crie uma variável a que contenha a seguinte string: “Apple,Banana,Kiwi”. Após, use o método slice () para exibir apenas Banana, Kiwi:" + "<br>" + " Var sem slice: " + c + "<br>" + "  Var com slice: " + d + "<br>" + "<br>" +
      "e) Use o método replace() para substituir World da variável txt por Universe." + "<br>" + "Var antes replace: " + txt + "<br>" + "Var replace: " + e + "<br>" + "<br>" +
      "f) Converta o valor de txt para maiúsculo." + "<br>" + "Var maiuscula: " + maiusc + "<br>" + "<br>" +
      "g) Converta o valor de txt para minúsculo." + "<br>" + "Var minuscula: " + minusc;

  </script>
</body>

</html>