/*
Geral
*/
body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #451e75;
    background-color: rgba(255, 255, 255, 0.603);
}

h1, h2, h3 {
    margin:0;
    font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
    font-weight: 700;

}

.botao{
    color: #f1f1f1;
    text-decoration: none;
    padding: 10px 30px;
    background-color: #370d69;
    font-size: .9em;
    border-radius: 3px;
}

/*
Navegação
*/
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b8acac;
}

nav > a{
    text-decoration: none;
    columns: #f1f1f1;
    font-weight: 700;
    font-size: 28px;
    font-family: Pacifico, serif;
}

nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav ul li{
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color:#f1f1f1 
}

/*
Cabeçalho
*/
header{
    background-image: url('../Avaliacao02/img/imgg.jpg');
    columns: #000000;;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/*
Sobre
*/
#sobre-nos{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px 20px;
    background-color: #6b2faf;
    color:#f1f1f1;
}

#sobre p{
    margin-bottom: 2.5em;
    max-width: 1000px;
}

#sobre .botao{
    background-color: #f1f1f1;
    color: #6b2faf;
}

/*
Nossos Serviços
*/
#nossos-servicos{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nossos-servicos div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

/*
Nosso Trabalho
*/

#nosso-trabalho{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

#nosso-trabalho h2{
    margin-bottom: 20px;
}
#nosso-trabalho img{
    width: 100%;
}

/*
Nosso Contato
*/
#nosso-contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:20px;
}

/*
Footer
*/
#footer{
    text-align: center;
    padding: 10px;
    background-color: #6b2faf;
    color: #f1f1f1;
}

/*
Media queries
*/
@media screen and (min-width:768px){
    /*
    Navegação
    */
    nav{
        flex-direction: row;
        justify-content: space-around;
      }

     nav ul{
         flex-direction: row;
         width: 70%;
     } 

     /*
    Cabeçalho
    */
    header{
        height: 400px;
        height: 40vh;
        justify-content: center;

    }
    /*
    Sobre Nós
    */
    #sobre-nos{
        height: 450px;
        height: 30vn;
        justify-content: center;
        min-height: 250px;
    }
    /*
    Nossos serviços
    */
    #nossos-servicos{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
    }

    #nossos-servicos h2{
        text-align: center;
        width: 100%;
    }

    #nossos-servicos div{
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }
    /*
    Nossos serviços
    */
    #nosso-trabalho{
        flex-direction: row;
        flex-wrap: wrap;
    }

    #nosso-trabalho h2{
        width: 100%;
        text-align: center;
    }

    #nosso-trabalho img{
        width: 33,333333333333333%;
    }

    /*
    Nosso Contato
    */
    #nosso-contato{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
    }
    #nosso-contato h2,
    #nosso-contato p{
        width: 100%;
    }

}


