h1, h2, h3 {
    margin:10;
    font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
    font-weight: 700;

}

.zoom{
    overflow: hidden;
}

.zoom img{
    max-width: 100%;
    -moz-transition: all 0.6s;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;   
}

.zoom:hover img{
    -moz-transform: scale(2.0); 
    -webkit-transform: scale(2.0); 
     transform: scale(2.0); 
}

.text-item {
	position: absolute;
	left: 5%;
	right: 5%;
	bottom: 20px;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #ffffff;
	text-align: center;
	font-weight: 700;
	text-shadow: 0 1px 3px rgba(0,0,0,0.6);
}
.imgC {
	border: 10px solid white;
	outline: 1px solid black;
	width: 150px;
	height: 150px;
  }